# Configuration file

general {
    # The amount of detail shown when you hold shift while hovering over a capacitor.
    # 0: No shift tooltip, 1: Basic details (capacity, max IO rate),
    # 2: Loss type details, 3: Full details
    # [default: 0]
    # Min: 0
    # Max: 3
    I:shiftTooltipDetailLevel=0
}


